<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
       margin: 0;
       padding: 0;

    }
    body{
        background-image: url(pngtree-the-city-streets-at-night-in-a-japanese-city-picture-image_2696559.jpg);
       justify-content: center;
        align-content: center;
        display: flex;
        margin-top: 100px;
        background-size: 1500px;
       
    }
    
    .wrapper{
        border-radius: 70px;
        border: none;
        box-shadow: 0px 10px 20px;
        background-color: transparent;
        backdrop-filter: blur(10px);
        width: 300px;
        height: 200px;
        align-content: center;
        color: rgb(234, 245, 255);
        transform:scale(1.5) ;
        transition-duration: 0.3s;
        transition-delay:0s ;

        
    }
    input{
        border-radius: 70px;
        border: none;
        box-shadow: 0px 10px 20px;
        margin-left: 54px;
        margin-top: -5px;
        width: 200px;
        height: 30px;
        background-color: transparent;
    }
    .wrapper button{
        border-radius: 10px;
        border: none;
        box-shadow:0px 1px 3px white;
        height: 30px;
        width: 70px;
        margin-left: 117px;
        margin-top: 50px;
        background-color: transparent;

        
    }
    </style>
<body>
   <div class="wrapper">
       <input type="search"
       placeholder="search">
       <button>home</button>
       
   </div>
</body>
</html>